Partlist exported from C:/Users/i5/Dropbox/!hab/ICT/ict_v361-xs.sch at 2025-07-19 17:13

Qty Value         Device               Package               Parts  Description                             MPN           OC_FARNELL OC_NEWARK PACKAGE SPICEPREFIX SUPPLIER
1                 AVR_SPI_PRG_6PTH     2X3                   ISP    AVR ISP 6 Pin                                                                                          
2                 C-EUC0603K           C0603K                C1, C2 CAPACITOR, European symbol                                                         C                   
1                 KXO-TCXO-CMOS-84     3.2X2.5_KXO-84-TCXO   TCXO   TCXO :                                                                                                 
2                 R-EU_R0603           R0603                 R1, R2 RESISTOR, European symbol                                                                              
1                 RESONATORSMD-4.5X2.0 RESONATOR-SMD-4.5X2.0 Y1     Resonators (Generic)                                                                                   
1   ATMEGA328P-MU ATMEGA328P-MU        QFN50P500X500X100-33N U2     Programmable Flash                      ATMEGA328P-MU 1748522    26R2526   QFN-32              Atmel   
1   Si5351        SI5351A              MSOP10                U1     Si5351A 8kHz-160MHz I2C Clock Generator                                                                
1   UBLOX_MAX     UBLOX_MAX            UBLOX_MAX             GPS    UBLOX MAX                                                                                              
