Partlist exported from C:/Users/i5/Desktop/ICT-Wspr-complete-setup-main/Pcb-ICT-main/ict_v361.sch at 2025-06-04 11:32

Qty Value        Device               Package               Parts  Description                             MF MPN          OC_FARNELL OC_NEWARK SPICEPREFIX
1                AVR_SPI_PRG_6PTH     2X3                   ISP    AVR ISP 6 Pin                                                                           
1                KXO-TCXO-CMOS-84     3.2X2.5_KXO-84-TCXO   Q1     TCXO :                                                                                  
2                R-EU_R0603           R0603                 R1, R4 RESISTOR, European symbol                                                               
1                RESONATORSMD-4.5X2.0 RESONATOR-SMD-4.5X2.0 Y1     Resonators (Generic)                                                                    
1   1uF 0603     C-EUC0603K           C0603K                C4     CAPACITOR, European symbol                                                   C          
1   ATMEGA328P   MEGA8-AI             TQFP32-08             U2     MICROCONTROLLER                            ATMEGA8-16AU 9171371    73M8863              
1   Si5351A-B-GT SI5351A              MSOP10                U3     Si5351A 8kHz-160MHz I2C Clock Generator                                                 
1   UBLOX_MAX    UBLOX_MAX            UBLOX_MAX             U$2    UBLOX MAX                                                                               
